[gd_scene format=3 uid="uid://cytcky6rakg3a"]

[ext_resource type="Script" uid="uid://e74elymayl2q" path="res://scripts/debug/card_sandbox_controller.gd" id="1_sandbox"]

[node name="CardSandbox" type="Control" unique_id=631186972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sandbox")
