[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/game/main_game_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/dice/dice_pool.tscn" id="3_dice"]
[ext_resource type="PackedScene" path="res://scenes/ui/resolution_picker.tscn" id="4_res"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_bar.tscn" id="5_action"]
[ext_resource type="PackedScene" path="res://scenes/ui/escape_dialog.tscn" id="6_escape"]
[ext_resource type="PackedScene" path="res://scenes/cards/card_shop.tscn" id="7_shop"]
[ext_resource type="Script" path="res://scripts/players/card_hands_controller.gd" id="8_hands"]
[ext_resource type="PackedScene" path="res://scenes/ui/pass_device_screen.tscn" id="9_pass"]

[node name="MainGame" type="Node"]
script = ExtResource("1_ctrl")

[node name="World" type="Node2D" parent="."]

[node name="Vault" type="Marker2D" parent="World"]
position = Vector2(540, 960)

[node name="Characters" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Character0" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(270, 1200)

[node name="Character1" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(810, 1200)

[node name="Character2" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(270, 720)

[node name="Character3" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(810, 720)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="SafeArea" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/SafeArea"]
layout_mode = 2

[node name="HUD" parent="UILayer/SafeArea/VBox" instance=ExtResource("2_hud")]

[node name="CardHands" type="HBoxContainer" parent="UILayer/SafeArea/VBox"]
layout_mode = 2
script = ExtResource("8_hands")

[node name="DicePool" parent="UILayer/SafeArea/VBox" instance=ExtResource("3_dice")]

[node name="ResolutionPicker" parent="UILayer/SafeArea/VBox" instance=ExtResource("4_res")]

[node name="CardShop" parent="UILayer/SafeArea/VBox" instance=ExtResource("7_shop")]

[node name="ActionBar" parent="UILayer/SafeArea/VBox" instance=ExtResource("5_action")]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="EscapeDialog" parent="OverlayLayer" instance=ExtResource("6_escape")]

[node name="PassDeviceScreen" parent="OverlayLayer" instance=ExtResource("9_pass")]
