[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/game/main_game_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/characters/character_controller.gd" id="2_char"]
[ext_resource type="PackedScene" path="res://scenes/board/vault_area.tscn" id="3_vault"]
[ext_resource type="PackedScene" path="res://scenes/ui/resolution_picker.tscn" id="4_res"]
[ext_resource type="PackedScene" path="res://scenes/players/player_panel.tscn" id="5_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/bottom_dock.tscn" id="6_dock"]
[ext_resource type="PackedScene" path="res://scenes/cards/card_shop.tscn" id="7_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_detail_screen.tscn" id="8_cds"]
[ext_resource type="PackedScene" path="res://scenes/ui/escape_dialog.tscn" id="9_escape"]
[ext_resource type="PackedScene" path="res://scenes/ui/pass_device_screen.tscn" id="10_pass"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_picker_dialog.tscn" id="11_cpd"]

[node name="MainGame" type="Node"]
script = ExtResource("1_ctrl")

[node name="World" type="Node2D" parent="."]

[node name="Vault" type="Marker2D" parent="World"]
position = Vector2(960, 540)

[node name="Characters" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Character0" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(480, 675)
script = ExtResource("2_char")
player_index = 0

[node name="NameLabel" type="Label" parent="World/Characters/Character0"]
position = Vector2(-40, 40)
horizontal_alignment = 1
text = ""

[node name="Character1" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(1440, 675)
script = ExtResource("2_char")
player_index = 1

[node name="NameLabel" type="Label" parent="World/Characters/Character1"]
position = Vector2(-40, 40)
horizontal_alignment = 1
text = ""

[node name="Character2" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(480, 405)
script = ExtResource("2_char")
player_index = 2

[node name="NameLabel" type="Label" parent="World/Characters/Character2"]
position = Vector2(-40, 40)
horizontal_alignment = 1
text = ""

[node name="Character3" type="AnimatedSprite2D" parent="World/Characters"]
position = Vector2(1440, 405)
script = ExtResource("2_char")
player_index = 3

[node name="NameLabel" type="Label" parent="World/Characters/Character3"]
position = Vector2(-40, 40)
horizontal_alignment = 1
text = ""

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="SafeArea" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIRoot" type="Control" parent="UILayer/SafeArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VaultInfoPanel" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("3_vault")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -150.0
offset_right = 150.0
offset_top = 8.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 1

[node name="ResolutionPicker" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("4_res")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_right = 200.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivePlayerPanel" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("5_panel")]
layout_mode = 1
anchor_left = 0.0
anchor_right = 0.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 268.0
offset_top = -278.0
offset_bottom = -8.0
grow_horizontal = 1
grow_vertical = 0

[node name="BottomDock" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("6_dock")]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_right = 0.0
offset_top = -200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShopPanel" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("7_shop")]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_right = 0.0
offset_top = -640.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardDetailScreen" parent="UILayer/SafeArea/UIRoot" instance=ExtResource("8_cds")]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="EscapeDialog" parent="OverlayLayer" instance=ExtResource("9_escape")]

[node name="PassDeviceScreen" parent="OverlayLayer" instance=ExtResource("10_pass")]

[node name="CardPickerDialog" parent="OverlayLayer" instance=ExtResource("11_cpd")]
