[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/action_bar_controller.gd" id="1_action"]

[node name="ActionBar" type="HBoxContainer"]
script = ExtResource("1_action")

[node name="EndTurnButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
text = "End Turn"
visible = false
