[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud_controller.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/board/vault_area.tscn" id="2_vault"]

[node name="HUD" type="HBoxContainer"]
script = ExtResource("1_hud")

[node name="PlayersLeft" type="HBoxContainer" parent="."]

[node name="VaultArea" parent="." instance=ExtResource("2_vault")]

[node name="PlayersRight" type="HBoxContainer" parent="."]
