[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/pass_device_screen_controller.gd" id="1_pass"]

[node name="PassDeviceScreen" type="Panel"]
script = ExtResource("1_pass")
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0

[node name="MessageLabel" type="Label" parent="VBox"]
horizontal_alignment = 1
text = "Pass device to\n..."

[node name="ReadyButton" type="Button" parent="VBox"]
text = "Ready!"

[connection signal="pressed" from="VBox/ReadyButton" to="." method="_on_ready_button_pressed"]
