[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/menus/game_over_controller.gd" id="1_over"]

[node name="GameOver" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_over")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(400, 0)

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
text = "Game Over"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="CenterContainer/VBox"]
text = ""
horizontal_alignment = 1

[node name="ReasonLabel" type="Label" parent="CenterContainer/VBox"]
text = ""
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CenterContainer/VBox"]
text = "Play Again"
custom_minimum_size = Vector2(0, 56)

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBox"]
text = "Main Menu"
custom_minimum_size = Vector2(0, 56)
