[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/menus/setup_game_controller.gd" id="1_setup"]

[node name="SetupGame" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_setup")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 3
grow_vertical = 3

[node name="TitleLabel" type="Label" parent="VBox"]
text = "Setup Game"

[node name="PlayersContainer" type="VBoxContainer" parent="VBox"]

[node name="AddPlayerButton" type="Button" parent="VBox"]
text = "Add Player"

[node name="HintLabel" type="Label" parent="VBox"]
text = "2-4 players"

[node name="StartButton" type="Button" parent="VBox"]
text = "Start Game"

[node name="BackButton" type="Button" parent="VBox"]
text = "Back"
